jade/form2fa.jade
extends blocks/base.jade

block title 
	title Настройки 2FA

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		include blocks/header.jade
		
		.content

			// modal
			form(action="#").modal
				.modal__container.modal__container--w700
					.modal__head
						.title Настройки 2FA
						.modal__close
					.modal__body
						// form2fa step 1
						.form2fa
							.form2fa__steps
								.form2fa__step Шаг 1
								.form2fa__stepCount 1/4
							.subtitle Скачайте и установите приложение "Google Аuthenticator"
							.form2fa__stores
								a(href="#").form2fa__store
									img(src="img/google_play.png", alt="")
								a(href="#").form2fa__store
									img(src="img/app_store.png", alt="")
							.form2fa__btn
								.btn.btn--second Далее
						//	/form2fa step 1

						// form2fa step 2
						.form2fa
							.form2fa__steps
								.form2fa__step Шаг 2
								.form2fa__stepCount 2/4
							.subtitle Отсканируйте этот QR-код в приложении "Google Аuthenticator"
							.form2fa__qr
								img(src="img/qr_code.svg", alt="")
							.form2fa__btn
								.btn.btn--second Далее
						//	/form2fa step 2

						// form2fa step 3
						.form2fa
							.form2fa__steps
								.form2fa__step Шаг 3
								.form2fa__stepCount 3/4
							.subtitle
								p Пожалуйста, сохраните этот ключ на бумаге. 
								p Этот ключ поможет Вам восстановить Ваш "Google Аuthenticator"<br>в случае потери телефона.
							.form2fa__desc.form2fa__desc--maw500 Сброс Вашей аутентификации Google требует открытия заявки в службу поддержки и занимает не менее 7 дней для обработки.
							.form2fa__flex
								.form2fa__input
									input(type="text")
								.btn.btn--first Скопировать код
							.form2fa__btn
								.btn.btn--second Далее
						//	/form2fa step 3

						// form2fa step 4
						.form2fa
							.form2fa__steps
								.form2fa__step Шаг 4
								.form2fa__stepCount 4/4
							.subtitle Включить "Google Аuthenticator"
							.form2fa__input.form2fa__input--maw460.form2fa__input--center
								input(type="text")
							.form2fa__btn
								.btn.btn--second Подтвердить
						//	/form2fa step 4

			//	/modal
			
		//- include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/form2fa.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Настройки 2FA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__row">
						<div class="header__col header__col--logo">
							<!-- logo--><a class="logo md-hide" href="#"><img src="img/logo.png" alt=""></a>
							<!-- /logo-->
							<!-- userIconMob--><a class="userIconMob md-visible" href="#"><img src="img/user_1.jpg" alt=""></a>
							<!--	/userIconMob-->
						</div>
						<div class="header__col mobile-visible"><img src="img/slogan_mob.png" alt=""></div>
						<div class="header__col">
							<!-- menu-->
							<div class="menu menu--right" id="menu">
								<div class="menu__btn" id="menu-btn">
									<div class="menu__btnInner"></div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li><a href="#">Обучающая игра</a></li>
										<li><a href="#">Данные</a></li>
										<li><a href="#">Рейтинг</a></li>
										<li><a href="#">Баланс</a></li>
									</ul>
									<!-- user-->
									<div class="user md-visible"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
									<!--	/user-->
									<!-- lang-->
									<div class="lang md-visible"><a class="active" href="#">RU</a><span class="lang__slash">/</span><a href="#">EN</a></div>
									<!--	/lang-->
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu-->
						</div>
						<div class="header__col md-hide">
							<!-- user-->
							<div class="user"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
							<!--	/user-->
							<!-- lang-->
							<div class="lang"><a class="active" href="#">RU</a><span class="lang__slash">/</span><a href="#">EN</a></div>
							<!--	/lang-->
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- modal-->
				<form class="modal" action="#">
					<div class="modal__container modal__container--w700">
						<div class="modal__head">
							<div class="title">Настройки 2FA</div>
							<div class="modal__close"></div>
						</div>
						<div class="modal__body">
							<!-- form2fa step 1-->
							<div class="form2fa">
								<div class="form2fa__steps">
									<div class="form2fa__step">Шаг 1</div>
									<div class="form2fa__stepCount">1/4</div>
								</div>
								<div class="subtitle">Скачайте и установите приложение "Google Аuthenticator"</div>
								<div class="form2fa__stores"><a class="form2fa__store" href="#"><img src="img/google_play.png" alt=""></a><a class="form2fa__store" href="#"><img src="img/app_store.png" alt=""></a></div>
								<div class="form2fa__btn">
									<div class="btn btn--second">Далее</div>
								</div>
							</div>
							<!--	/form2fa step 1-->
							<!-- form2fa step 2-->
							<div class="form2fa">
								<div class="form2fa__steps">
									<div class="form2fa__step">Шаг 2</div>
									<div class="form2fa__stepCount">2/4</div>
								</div>
								<div class="subtitle">Отсканируйте этот QR-код в приложении "Google Аuthenticator"</div>
								<div class="form2fa__qr"><img src="img/qr_code.svg" alt=""></div>
								<div class="form2fa__btn">
									<div class="btn btn--second">Далее</div>
								</div>
							</div>
							<!--	/form2fa step 2-->
							<!-- form2fa step 3-->
							<div class="form2fa">
								<div class="form2fa__steps">
									<div class="form2fa__step">Шаг 3</div>
									<div class="form2fa__stepCount">3/4</div>
								</div>
								<div class="subtitle">
									<p>Пожалуйста, сохраните этот ключ на бумаге. </p>
									<p>Этот ключ поможет Вам восстановить Ваш "Google Аuthenticator"<br>в случае потери телефона.</p>
								</div>
								<div class="form2fa__desc form2fa__desc--maw500">Сброс Вашей аутентификации Google требует открытия заявки в службу поддержки и занимает не менее 7 дней для обработки.</div>
								<div class="form2fa__flex">
									<div class="form2fa__input">
										<input type="text">
									</div>
									<div class="btn btn--first">Скопировать код</div>
								</div>
								<div class="form2fa__btn">
									<div class="btn btn--second">Далее</div>
								</div>
							</div>
							<!--	/form2fa step 3-->
							<!-- form2fa step 4-->
							<div class="form2fa">
								<div class="form2fa__steps">
									<div class="form2fa__step">Шаг 4</div>
									<div class="form2fa__stepCount">4/4</div>
								</div>
								<div class="subtitle">Включить "Google Аuthenticator"</div>
								<div class="form2fa__input form2fa__input--maw460 form2fa__input--center">
									<input type="text">
								</div>
								<div class="form2fa__btn">
									<div class="btn btn--second">Подтвердить</div>
								</div>
							</div>
							<!--	/form2fa step 4-->
						</div>
					</div>
				</form>
				<!--	/modal-->
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
