dist/home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/jquery.scrollbar.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__row">
						<div class="header__col header__col--logo">
							<!-- logo--><a class="logo md-hide" href="#"><img src="img/logo.png" alt=""></a>
							<!-- /logo-->
							<!-- userIconMob--><a class="userIconMob md-visible" href="#"><img src="img/user_1.jpg" alt=""></a>
							<!--	/userIconMob-->
						</div>
						<div class="header__col mobile-visible"><img src="img/slogan_mob.png" alt=""></div>
						<div class="header__col">
							<!-- menu-->
							<div class="menu menu--right" id="menu">
								<div class="menu__btn" id="menu-btn">
									<div class="menu__btnInner"></div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li><a href="#">Обучающая игра</a></li>
										<li><a href="#">Данные</a></li>
										<li><a href="#">Рейтинг</a></li>
										<li><a href="#">Баланс</a></li>
									</ul>
									<!-- user-->
									<div class="user md-visible"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
									<!--	/user-->
									<!-- lang-->
									<div class="lang md-visible"><a class="active" href="#">RU</a><span class="lang__slash">/</span><a href="#">EN</a></div>
									<!--	/lang-->
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu-->
						</div>
						<div class="header__col md-hide">
							<!-- user-->
							<div class="user"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
							<!--	/user-->
							<!-- lang-->
							<div class="lang"><a class="active" href="#">RU</a><span class="lang__slash">/</span><a href="#">EN</a></div>
							<!--	/lang-->
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- head-->
				<div class="head mobile-hide">
					<div class="head__line"></div>
					<div class="wrapper">
						<div class="head__row">
							<div class="head__col head__col--content">
								<div class="head__rowInner">
									<div class="head__item">
										<div class="head__num head__num--1">35</div>
										<div class="head__text">Место в общем рейтинге</div>
									</div>
									<div class="head__item">
										<div class="head__num head__num--2">31</div>
										<div class="head__text">Место в рейтинге недели</div>
									</div>
								</div>
							</div>
							<div class="head__col head__col--slogan">
								<div class="head__slogan"><img src="img/slogan.png" alt=""></div>
							</div>
							<div class="head__col head__col--content">
								<div class="head__rowInner">
									<div class="head__item">
										<div class="head__price">0 ETH</div>
										<div class="head__text">Призовой фонд лотереи</div>
									</div>
									<div class="head__item"><a class="head__btn" href="#">Создать игру</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/head-->
				<!-- statistics-->
				<div class="statistics mobile-hide">
					<div class="wrapper">
						<div class="statistics__row">
							<div class="statistics__col">
								<div class="statistics__photo"><img src="img/user_1.jpg" alt=""></div>
								<div class="statistics__content">
									<div class="statistics__head">
										<div class="statistics__name">Nikole</div>
										<div class="statistics__desc">Личный кабинет</div>
									</div>
									<div class="statistics__items">
										<div class="statistics__item"><span>Баланс ETH:</span><span class="statistics__cristal"><img src="img/cristal_icon.svg" alt=""></span><span>235</span></div>
										<div class="statistics__item"><span>Капитал за неделю:</span><span class="statistics__cristal"><img src="img/cristal_icon.svg" alt=""></span><span>235</span></div>
										<div class="statistics__item"><span>Общий капитал:</span><span class="statistics__cristal"><img src="img/cristal_icon.svg" alt=""></span><span>235</span></div>
									</div>
								</div>
							</div>
							<div class="statistics__col">
								<div class="statistics__b">
									<div class="statistics__btns"><a class="statistics__btn statistics__btn--dark" href="#">Обучающая игра</a><a class="statistics__btn statistics__btn--orange" href="#">Криптолотереи</a></div>
									<div class="statistics__icons"><a class="statistics__iconItem" href="#"><span class="statistics__icon"><img src="img/star_icon.svg" alt=""></span><span class="statistics__text">Рейтинг</span></a><a class="statistics__iconItem" href="#"><span class="statistics__icon"><img src="img/barrel_icon.svg" alt=""></span><span class="statistics__text">Данные</span></a><a class="statistics__iconItem" href="#"><span class="statistics__icon"><img src="img/coins_icon.svg" alt=""></span><span class="statistics__text">Баланс</span></a><a class="statistics__iconItem statistics__iconItem--ml" href="#"><span class="statistics__icon"><img src="img/gear_icon.svg" alt=""></span><span class="statistics__text">Настройки</span></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/statistics-->
				<!-- headStatisticsMob-->
				<div class="headStatisticsMob mobile-visible">
					<div class="wrapper">
						<div class="headStatisticsMob__row">
							<div class="statistics__name">Nikole</div>
							<div class="statistics__btns"><a class="statistics__btn statistics__btn--dark" href="#">Обучающая игра</a><a class="statistics__btn statistics__btn--orange" href="#">Криптолотереи</a></div>
						</div>
						<div class="headStatisticsMob__row">
							<div class="statistics__items">
								<div class="statistics__item"><span>Баланс ETH:</span><span class="statistics__cristal"><img src="img/cristal_icon.svg" alt=""></span><span>235</span></div>
								<div class="statistics__item"><span>Капитал за неделю:</span><span class="statistics__cristal"><img src="img/cristal_icon.svg" alt=""></span><span>235</span></div>
								<div class="statistics__item"><span>Общий капитал:</span><span class="statistics__cristal"><img src="img/cristal_icon.svg" alt=""></span><span>235</span></div>
							</div>
						</div>
						<div class="headStatisticsMob__row">
							<div class="headStatisticsMob__items">
								<div class="head__item">
									<div class="head__num head__num--1">35</div>
									<div class="head__text">Место в общем рейтинге</div>
								</div>
								<div class="head__item">
									<div class="head__num head__num--2">31</div>
									<div class="head__text">Место в рейтинге недели</div>
								</div>
								<div class="head__item">
									<div class="head__price">0 ETH</div>
									<div class="head__text">Призовой фонд лотереи</div>
								</div>
							</div>
						</div>
						<div class="headStatisticsMob__row headStatisticsMob__row--flexStart">
							<div class="statistics__icons"><a class="statistics__iconItem" href="#"><span class="statistics__icon"><img src="img/star_icon.svg" alt=""></span><span class="statistics__text">Рейтинг</span></a><a class="statistics__iconItem" href="#"><span class="statistics__icon"><img src="img/barrel_icon.svg" alt=""></span><span class="statistics__text">Данные</span></a><a class="statistics__iconItem" href="#"><span class="statistics__icon"><img src="img/coins_icon.svg" alt=""></span><span class="statistics__text">Баланс</span></a><a class="statistics__iconItem statistics__iconItem--ml" href="#"><span class="statistics__icon"><img src="img/gear_icon.svg" alt=""></span><span class="statistics__text">Настройки</span></a></div><a class="head__btn" href="#">Создать игру</a>
						</div>
					</div>
				</div>
				<!--	/headStatisticsMob-->
				<!-- gameList-->
				<div class="gameList">
					<div class="wrapper">
						<div class="gameList__head">
							<div class="gameList__block"><span>Список игр</span></div>
							<div class="gameList__block">
								<div class="gameList__blockB"><span>Количество игр:</span><span class="gameList__num">7</span></div>
								<div class="gameList__blockB"><span>Игроков онлайн:</span><span class="gameList__num">13</span></div>
							</div>
						</div>
						<div class="gameList__contentWrap">
							<div class="js_scrollbar gameList__content scrollbar-inner">
								<div class="gameList__contentInner">
									<div class="gameList__item">
										<div class="gameList__col gameList__col--1">
											<div class="gameList__name">Lorem ipsum dolor</div>
										</div>
										<div class="gameList__col gameList__col--2">
											<div class="gameList__icons">
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon gameList__icon--plus"><img src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
										<div class="gameList__col gameList__col--3">
											<div class="gameList__rate"><img src="img/cristal_icon.svg" alt=""><span>0.005 eth</span></div>
										</div>
										<div class="gameList__col gameList__col--4">
											<div class="gameList__btn">
												<div class="btn btn--first modal-trigger" data-modal="#modal-1"><span class="mobile-hide">Присоедениться</span><img class="mobile-visible" src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
									</div>
									<div class="gameList__item">
										<div class="gameList__col gameList__col--1">
											<div class="gameList__name">Lorem ipsum dolor</div>
										</div>
										<div class="gameList__col gameList__col--2">
											<div class="gameList__icons">
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon gameList__icon--plus"><img src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
										<div class="gameList__col gameList__col--3">
											<div class="gameList__rate"><img src="img/cristal_icon.svg" alt=""><span>0.005 eth</span></div>
										</div>
										<div class="gameList__col gameList__col--4">
											<div class="gameList__btn">
												<div class="btn btn--first modal-trigger" data-modal="#modal-1"><span class="mobile-hide">Присоедениться</span><img class="mobile-visible" src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
									</div>
									<div class="gameList__item">
										<div class="gameList__col gameList__col--1">
											<div class="gameList__name">Lorem ipsum dolor</div>
										</div>
										<div class="gameList__col gameList__col--2">
											<div class="gameList__icons">
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon gameList__icon--plus"><img src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
										<div class="gameList__col gameList__col--3">
											<div class="gameList__rate"><img src="img/cristal_icon.svg" alt=""><span>0.005 eth</span></div>
										</div>
										<div class="gameList__col gameList__col--4">
											<div class="gameList__btn">
												<div class="btn btn--first modal-trigger" data-modal="#modal-1"><span class="mobile-hide">Присоедениться</span><img class="mobile-visible" src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
									</div>
									<div class="gameList__item">
										<div class="gameList__col gameList__col--1">
											<div class="gameList__name">Lorem ipsum dolor</div>
										</div>
										<div class="gameList__col gameList__col--2">
											<div class="gameList__icons">
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon gameList__icon--plus"><img src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
										<div class="gameList__col gameList__col--3">
											<div class="gameList__rate"><img src="img/cristal_icon.svg" alt=""><span>0.005 eth</span></div>
										</div>
										<div class="gameList__col gameList__col--4">
											<div class="gameList__btn">
												<div class="btn btn--first modal-trigger" data-modal="#modal-1"><span class="mobile-hide">Присоедениться</span><img class="mobile-visible" src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
									</div>
									<div class="gameList__item">
										<div class="gameList__col gameList__col--1">
											<div class="gameList__name">Lorem ipsum dolor</div>
										</div>
										<div class="gameList__col gameList__col--2">
											<div class="gameList__icons">
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon gameList__icon--plus"><img src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
										<div class="gameList__col gameList__col--3">
											<div class="gameList__rate"><img src="img/cristal_icon.svg" alt=""><span>0.005 eth</span></div>
										</div>
										<div class="gameList__col gameList__col--4">
											<div class="gameList__btn">
												<div class="btn btn--first modal-trigger" data-modal="#modal-1"><span class="mobile-hide">Присоедениться</span><img class="mobile-visible" src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
									</div>
									<div class="gameList__item">
										<div class="gameList__col gameList__col--1">
											<div class="gameList__name">Lorem ipsum dolor</div>
										</div>
										<div class="gameList__col gameList__col--2">
											<div class="gameList__icons">
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon"><img src="img/user_1.jpg" alt=""></div>
												<div class="gameList__icon gameList__icon--plus"><img src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
										<div class="gameList__col gameList__col--3">
											<div class="gameList__rate"><img src="img/cristal_icon.svg" alt=""><span>0.005 eth</span></div>
										</div>
										<div class="gameList__col gameList__col--4">
											<div class="gameList__btn">
												<div class="btn btn--first modal-trigger" data-modal="#modal-1"><span class="mobile-hide">Присоедениться</span><img class="mobile-visible" src="img/plus_icon.svg" alt=""></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/gameList-->
				<!-- chat-->
				<div class="chat">
					<div class="wrapper">
						<div class="chat__head">Чат</div>
						<div class="chat__container">
							<div class="chat__scrollHide">
								<div class="js_scrollbar chat__content scrollbar-inner">
									<table class="chat__contentInner">
										<tr class="chat__text">
											<td class="chat__name">19:22 Ilon Mask:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
										<tr class="chat__text">
											<td class="chat__name">19:21 Nikol:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
										<tr class="chat__text">
											<td class="chat__name">19:22 Ilon Mask:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
										<tr class="chat__text">
											<td class="chat__name">19:22 Arnold:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
										<tr class="chat__text">
											<td class="chat__name">19:22 Ilon Mask:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
										<tr class="chat__text">
											<td class="chat__name">19:21 Nikol:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
										<tr class="chat__text">
											<td class="chat__name">19:22 Ilon Mask:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
										<tr class="chat__text">
											<td class="chat__name">19:22 Arnold:</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
										</tr>
									</table>
								</div>
							</div>
							<form class="chat__form" action="">
								<input type="text" name="chat">
								<button class="chat__btn" type="submit"><img src="img/chat_icon.svg" alt=""></button>
							</form>
						</div>
					</div>
				</div>
				<!--	/chat-->
				<!-- modal-->
				<form class="modal js-modal" action="#" id="modal-1">
					<div class="modal__container modal__container--animate">
						<div class="modal__body modal__body--noHead">
							<div class="modal__row">
								<div class="modal__hint">Введите пароль</div>
								<div class="modal__input modal__input--white">
									<input type="password">
								</div>
							</div>
							<div class="modal__row modal__row--center">
								<button class="btn btn--second" type="submit">Подтвердить</button>
							</div>
						</div>
						<div class="modal__close"></div>
					</div>
				</form>
				<!--	/modal-->
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.scrollbar.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

jade/home.jade
extends blocks/base.jade

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		include blocks/header.jade
		
		.content

			// head
			.head.mobile-hide
				.head__line
				.wrapper
					.head__row
						.head__col.head__col--content
							.head__rowInner
								.head__item
									.head__num.head__num--1 35
									.head__text Место в общем рейтинге
								.head__item
									.head__num.head__num--2 31
									.head__text Место в рейтинге недели
						.head__col.head__col--slogan
							.head__slogan
								img(src="img/slogan.png", alt="")
						.head__col.head__col--content
							.head__rowInner
								.head__item
									.head__price 0 ETH
									.head__text Призовой фонд лотереи
								.head__item
									a(href="#").head__btn Создать игру
			//	/head

			// statistics
			.statistics.mobile-hide
				.wrapper
					.statistics__row
						.statistics__col
							.statistics__photo
								img(src="img/user_1.jpg", alt="")
							.statistics__content
								.statistics__head
									.statistics__name Nikole
									.statistics__desc Личный кабинет
								.statistics__items
									.statistics__item
										span Баланс ETH:
										span.statistics__cristal
											img(src="img/cristal_icon.svg", alt="")
										span 235
									.statistics__item
										span Капитал за неделю:
										span.statistics__cristal
											img(src="img/cristal_icon.svg", alt="")
										span 235
									.statistics__item
										span Общий капитал:
										span.statistics__cristal
											img(src="img/cristal_icon.svg", alt="")
										span 235
						.statistics__col
							.statistics__b
								.statistics__btns
									a(href="#").statistics__btn.statistics__btn--dark Обучающая игра
									a(href="#").statistics__btn.statistics__btn--orange Криптолотереи
								.statistics__icons
									a(href="#").statistics__iconItem
										span.statistics__icon
											img(src="img/star_icon.svg", alt="")
										span.statistics__text Рейтинг
									a(href="#").statistics__iconItem
										span.statistics__icon
											img(src="img/barrel_icon.svg", alt="")
										span.statistics__text Данные
									a(href="#").statistics__iconItem
										span.statistics__icon
											img(src="img/coins_icon.png", alt="")
										span.statistics__text Баланс
									a(href="#").statistics__iconItem.statistics__iconItem--ml
										span.statistics__icon
											img(src="img/gear_icon.svg", alt="")
										span.statistics__text Настройки
			//	/statistics

			// headStatisticsMob
			.headStatisticsMob.mobile-visible
				.wrapper
					.headStatisticsMob__row
						.statistics__name Nikole
						.statistics__btns
							a(href="#").statistics__btn.statistics__btn--dark Обучающая игра
							a(href="#").statistics__btn.statistics__btn--orange Криптолотереи
					.headStatisticsMob__row
						.statistics__items
							.statistics__item
								span Баланс ETH:
								span.statistics__cristal
									img(src="img/cristal_icon.svg", alt="")
								span 235
							.statistics__item
								span Капитал за неделю:
								span.statistics__cristal
									img(src="img/cristal_icon.svg", alt="")
								span 235
							.statistics__item
								span Общий капитал:
								span.statistics__cristal
									img(src="img/cristal_icon.svg", alt="")
								span 235
					.headStatisticsMob__row
						.headStatisticsMob__items
							.head__item
								.head__num.head__num--1 35
								.head__text Место в общем рейтинге
							.head__item
								.head__num.head__num--2 31
								.head__text Место в рейтинге недели
							.head__item
								.head__price 0 ETH
								.head__text Призовой фонд лотереи
					.headStatisticsMob__row.headStatisticsMob__row--flexStart
						.statistics__icons
							a(href="#").statistics__iconItem
								span.statistics__icon
									img(src="img/star_icon.svg", alt="")
								span.statistics__text Рейтинг
							a(href="#").statistics__iconItem
								span.statistics__icon
									img(src="img/barrel_icon.svg", alt="")
								span.statistics__text Данные
							a(href="#").statistics__iconItem
								span.statistics__icon
									img(src="img/coins_icon.png", alt="")
								span.statistics__text Баланс
							a(href="#").statistics__iconItem.statistics__iconItem--ml
								span.statistics__icon
									img(src="img/gear_icon.svg", alt="")
								span.statistics__text Настройки
						a(href="#").head__btn Создать игру
			//	/headStatisticsMob

			// gameList
			.gameList
				.wrapper

					.gameList__head
						.gameList__block
							span Список игр
						.gameList__block
							.gameList__blockB
								span Количество игр:
								span.gameList__num 7
							.gameList__blockB
								span Игроков онлайн:
								span.gameList__num 13

					.gameList__contentWrap
						.js_scrollbar.gameList__content.scrollbar-inner
							.gameList__contentInner

								.gameList__item
									.gameList__col.gameList__col--1
										.gameList__name Lorem ipsum dolor
									.gameList__col.gameList__col--2
										.gameList__icons
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon.gameList__icon--plus
												img(src="img/plus_icon.svg", alt="")
									.gameList__col.gameList__col--3
										.gameList__rate
											img(src="img/cristal_icon.svg", alt="")
											span 0.005 eth
									.gameList__col.gameList__col--4
										.gameList__btn
											a(href="#").btn.btn--first
												span.mobile-hide Присоедениться
												img(src="img/plus_icon.svg", alt="").mobile-visible

								.gameList__item
									.gameList__col.gameList__col--1
										.gameList__name Lorem ipsum dolor
									.gameList__col.gameList__col--2
										.gameList__icons
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon.gameList__icon--plus
												img(src="img/plus_icon.svg", alt="")
									.gameList__col.gameList__col--3
										.gameList__rate
											img(src="img/cristal_icon.svg", alt="")
											span 0.005 eth
									.gameList__col.gameList__col--4
										.gameList__btn
											a(href="#").btn.btn--first
												span.mobile-hide Присоедениться
												img(src="img/plus_icon.svg", alt="").mobile-visible

								.gameList__item
									.gameList__col.gameList__col--1
										.gameList__name Lorem ipsum dolor
									.gameList__col.gameList__col--2
										.gameList__icons
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon.gameList__icon--plus
												img(src="img/plus_icon.svg", alt="")
									.gameList__col.gameList__col--3
										.gameList__rate
											img(src="img/cristal_icon.svg", alt="")
											span 0.005 eth
									.gameList__col.gameList__col--4
										.gameList__btn
											a(href="#").btn.btn--first
												span.mobile-hide Присоедениться
												img(src="img/plus_icon.svg", alt="").mobile-visible

								.gameList__item
									.gameList__col.gameList__col--1
										.gameList__name Lorem ipsum dolor
									.gameList__col.gameList__col--2
										.gameList__icons
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon.gameList__icon--plus
												img(src="img/plus_icon.svg", alt="")
									.gameList__col.gameList__col--3
										.gameList__rate
											img(src="img/cristal_icon.svg", alt="")
											span 0.005 eth
									.gameList__col.gameList__col--4
										.gameList__btn
											a(href="#").btn.btn--first
												span.mobile-hide Присоедениться
												img(src="img/plus_icon.svg", alt="").mobile-visible

								.gameList__item
									.gameList__col.gameList__col--1
										.gameList__name Lorem ipsum dolor
									.gameList__col.gameList__col--2
										.gameList__icons
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon.gameList__icon--plus
												img(src="img/plus_icon.svg", alt="")
									.gameList__col.gameList__col--3
										.gameList__rate
											img(src="img/cristal_icon.svg", alt="")
											span 0.005 eth
									.gameList__col.gameList__col--4
										.gameList__btn
											a(href="#").btn.btn--first
												span.mobile-hide Присоедениться
												img(src="img/plus_icon.svg", alt="").mobile-visible

								.gameList__item
									.gameList__col.gameList__col--1
										.gameList__name Lorem ipsum dolor
									.gameList__col.gameList__col--2
										.gameList__icons
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon
												img(src="img/user_1.jpg", alt="")
											.gameList__icon.gameList__icon--plus
												img(src="img/plus_icon.svg", alt="")
									.gameList__col.gameList__col--3
										.gameList__rate
											img(src="img/cristal_icon.svg", alt="")
											span 0.005 eth
									.gameList__col.gameList__col--4
										.gameList__btn
											a(href="#").btn.btn--first
												span.mobile-hide Присоедениться
												img(src="img/plus_icon.svg", alt="").mobile-visible

			//	/gameList

			// chat
			.chat
				.wrapper
					.chat__head Чат
					.chat__container
						.chat__scrollHide
							.js_scrollbar.chat__content.scrollbar-inner
								.chat__contentInner
									.chat__text
										span.chat__name 19:22 Ilon Mask:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.chat__text
										span.chat__name 19:21 Nikol:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.chat__text
										span.chat__name 19:22 Ilon Mask:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.chat__text
										span.chat__name 19:22 Arnold:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.chat__text
										span.chat__name 19:22 Ilon Mask:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.chat__text
										span.chat__name 19:21 Nikol:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.chat__text
										span.chat__name 19:22 Ilon Mask:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.chat__text
										span.chat__name 19:22 Arnold:
										span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						form(action="").chat__form
							input(type="text", name="chat")
							button(type="submit").chat__btn
								img(src="img/chat_icon.svg", alt="")
			
			//	/chat
			
		//- include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
