dist/password_recovery.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Восстановление пароля</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/jquery.scrollbar.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__row">
						<div class="header__col header__col--logo">
							<!-- logo--><a class="logo md-hide" href="#"><img src="img/logo.png" alt=""></a>
							<!-- /logo-->
							<!-- userIconMob--><a class="userIconMob md-visible" href="#"><img src="img/user_1.jpg" alt=""></a>
							<!--	/userIconMob-->
						</div>
						<div class="header__col mobile-visible"><img src="img/slogan_mob.png" alt=""></div>
						<div class="header__col">
							<!-- menu-->
							<div class="menu menu--right" id="menu">
								<div class="menu__btn" id="menu-btn">
									<div class="menu__btnInner"></div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li><a href="#">Обучающая игра</a></li>
										<li><a href="#">Данные</a></li>
										<li><a href="#">Рейтинг</a></li>
										<li><a href="#">Баланс</a></li>
									</ul>
									<!-- user-->
									<div class="user md-visible"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
									<!--	/user-->
									<!-- lang--><a class="lang md-visible" href="#"><span class="active">RU</span><span class="lang__slash">/</span><span>EN</span></a>
									<!--	/lang-->
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu-->
						</div>
						<div class="header__col md-hide">
							<!-- user-->
							<div class="user"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
							<!--	/user-->
							<!-- lang--><a class="lang" href="#"><span class="active">RU</span><span class="lang__slash">/</span><span>EN</span></a>
							<!--	/lang-->
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- modal-->
				<div class="modal">
					<div class="modal__container">
						<div class="modal__head">
							<div class="title">Восстановление пароля</div>
							<div class="modal__close"></div>
						</div>
						<div class="modal__body">
							<div class="modal__row">
								<div class="modal__text">Введите Ваш E-mail. После нажатия кнопки "Отправить" на указанный электронный адрес будет отправлено письмо со ссылкой на смену пароля</div>
							</div>
							<div class="modal__row">
								<div class="modal__hint">Введите e-mail</div>
								<div class="modal__input modal__input--white">
									<input type="text">
								</div>
							</div>
							<div class="modal__row modal__row--center">
								<div class="btn btn--second">Отправить</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/modal-->
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.scrollbar.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

jade/password_recovery.jade
extends blocks/base.jade

block title 
	title Восстановление пароля

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		include blocks/header.jade
		
		.content

			// modal
			form(action="").modal
				.modal__container
					.modal__head
						.title Восстановление пароля
						.modal__close
					.modal__body

						.modal__row
							.modal__text Введите Ваш E-mail. После нажатия кнопки "Отправить" на указанный электронный адрес будет отправлено письмо со ссылкой на смену пароля

						.modal__row
							.modal__hint Введите e-mail
							.modal__input.modal__input--white
								input(type="text")
								
						.modal__row.modal__row--center
								button(type="submit").btn.btn--second Отправить
			//	/modal
			
		//- include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
