jade/rating.jade
extends blocks/base.jade

block title 
	title Рейтинг

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		include blocks/header.jade
		
		.content

			// modal
			form(action="#").modal
				.modal__container.modal__container--w700
					.modal__head
						.title Описание и правила игры
						.modal__close
					.modal__body.modal__body--p0
						// guide
						.guide.js_tabs
							.guide__head
								ul.guide__triggers#tabs_triggers
									li.active Общий рейтинг
									li Недельный рейтинг
							.guide__scrollWrap
								.js_scrollbar.scrollbar-inner.guide__scroll
									.guide__content#tabs_content
										div.open
											.guide__table
												.guide__titles
													.guide__col
														span Место
													.guide__col
														span Имя
													.guide__col
														span Титул игрока
													.guide__col
														span Результат

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

										div

											.guide__table
												.guide__titles
													.guide__col
														span Место
													.guide__col
														span Имя
													.guide__col
														span Титул игрока
													.guide__col
														span Результат

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH

												.guide__element
													.guide__col
														span №1
													.guide__col
														.guide__photo
															img(src="img/user_1.jpg", alt="")
														span @dgsgegefg_eferher
													.guide__col
														span Наименование
													.guide__col
														.guide__crystal
															img(src="img/cristal_icon.svg", alt="")
														span 12,003 ETH
											
						//	/guide
								
			//	/modal
			
		//- include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/rating.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Рейтинг</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/jquery.scrollbar.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__row">
						<div class="header__col header__col--logo">
							<!-- logo--><a class="logo md-hide" href="#"><img src="img/logo.png" alt=""></a>
							<!-- /logo-->
							<!-- userIconMob--><a class="userIconMob md-visible" href="#"><img src="img/user_1.jpg" alt=""></a>
							<!--	/userIconMob-->
						</div>
						<div class="header__col mobile-visible"><img src="img/slogan_mob.png" alt=""></div>
						<div class="header__col">
							<!-- menu-->
							<div class="menu menu--right" id="menu">
								<div class="menu__btn" id="menu-btn">
									<div class="menu__btnInner"></div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li><a href="#">Обучающая игра</a></li>
										<li><a href="#">Данные</a></li>
										<li><a href="#">Рейтинг</a></li>
										<li><a href="#">Баланс</a></li>
									</ul>
									<!-- user-->
									<div class="user md-visible"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
									<!--	/user-->
									<!-- lang-->
									<div class="lang md-visible"><a class="active" href="#">RU</a><span class="lang__slash">/</span><a href="#">EN</a></div>
									<!--	/lang-->
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu-->
						</div>
						<div class="header__col md-hide">
							<!-- user-->
							<div class="user"><a class="user__icon" href="#"><img src="img/chat_icon.svg" alt=""></a><a class="user__icon" href="#"><img src="img/gear_icon.svg" alt=""></a><a class="user__lk" href="#"><img src="img/user_1.jpg" alt=""><span>Личный кабинет</span></a></div>
							<!--	/user-->
							<!-- lang-->
							<div class="lang"><a class="active" href="#">RU</a><span class="lang__slash">/</span><a href="#">EN</a></div>
							<!--	/lang-->
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- modal-->
				<form class="modal" action="#">
					<div class="modal__container modal__container--w700">
						<div class="modal__head">
							<div class="title">Описание и правила игры</div>
							<div class="modal__close"></div>
						</div>
						<div class="modal__body modal__body--p0">
							<!-- guide-->
							<div class="guide js_tabs">
								<div class="guide__head">
									<ul class="guide__triggers" id="tabs_triggers">
										<li class="active">Общий рейтинг</li>
										<li>Недельный рейтинг</li>
									</ul>
								</div>
								<div class="guide__scrollWrap">
									<div class="js_scrollbar scrollbar-inner guide__scroll">
										<div class="guide__content" id="tabs_content">
											<div class="open">
												<div class="guide__table">
													<div class="guide__titles">
														<div class="guide__col"><span>Место</span></div>
														<div class="guide__col"><span>Имя</span></div>
														<div class="guide__col"><span>Титул игрока</span></div>
														<div class="guide__col"><span>Результат</span></div>
													</div>
													<div class="guide__element">
														<div class="guide__col guide__col--first"><span>№1</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col guide__col--second"><span>№2</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col guide__col--third"><span>№3</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col"><span>№4</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col"><span>№5</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col"><span>№6</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col"><span>№7</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col"><span>№8</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="guide__table">
													<div class="guide__titles">
														<div class="guide__col"><span>Место</span></div>
														<div class="guide__col"><span>Имя</span></div>
														<div class="guide__col"><span>Титул игрока</span></div>
														<div class="guide__col"><span>Результат</span></div>
													</div>
													<div class="guide__element">
														<div class="guide__col guide__col--first"><span>№1</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col guide__col--second"><span>№2</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col guide__col--third"><span>№3</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
													<div class="guide__element">
														<div class="guide__col"><span>№4</span></div>
														<div class="guide__col">
															<div class="guide__photo"><img src="img/user_1.jpg" alt=""></div><span>@dgsgegefg_eferher</span>
														</div>
														<div class="guide__col"><span>Наименование</span></div>
														<div class="guide__col">
															<div class="guide__crystal"><img src="img/cristal_icon.svg" alt=""></div><span>12,003 ETH</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--	/guide-->
						</div>
					</div>
				</form>
				<!--	/modal-->
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.scrollbar.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
